body{
    background:hsl(257, 40%, 49%);
    background-image: url(img/bg-desktop.svg);
    font-weight: 400;
}
ul{
    padding: 0;
}

h1{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 50% 0 0 0;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: white;
    width: 80%;
}
.line1 .line2{
    padding: 0;
    margin: 0;
}

.logo{
    margin: 2rem 3rem;
    display: block;
}

.illustration{
    margin:8% 0 10% 10% ;
    width: 80%;

}

.button {
    border: 0;
    border-radius: 100px;
    color:hsl(257, 40%, 49%);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding: 8px 70px;
    background-color: #FFFFFF;
    box-shadow: 0 10px 20px 0 #000000;
    display: block;
    cursor: pointer;
    text-align: center;
 }
 
 .button:hover {
    border: 0;
    background: #FFFFFF;
    background-image: -webkit-linear-gradient(top, #FFFFFF, #D1D1D1);
    background-image: -moz-linear-gradient(top, #FFFFFF, #D1D1D1);
    background-image: -ms-linear-gradient(top, #FFFFFF, #D1D1D1);
    background-image: -o-linear-gradient(top, #FFFFFF, #D1D1D1);
    background-image: -webkit-gradient(to bottom, #FFFFFF, #D1D1D1);
    border-radius: 100px;
 }
 .fcb{
    padding: 10px 0 0 12px;
    color: white;
 }
 .twitter{
    padding: 10px 0 0 11px;
    color: white;
 }
 .insta{
    padding: 11px 0 0 8.5px;
    color: white;
 }

 .facebook-icon{
     height: 40px;
     width: 40px;
     border-style: solid;
    border-color: white;
    border-radius: 50%;
    border-width: 2px;
    display: inline-block;
    margin: 0 5%;
 }
 .icon-container{
     margin: 30% 0 5% 55%;
 }


 


@media screen and ( max-width:800px)
{
    body{
        background-image: url(img/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .logo{
        align-self: center;
    }
    .illustration{
        width: 80%;
        margin: 10% 10% 10%;
    }
    h1{
        width: 80%;
        margin: auto;
        font-size: 2rem;
    }
    .line2{
        text-align: center;
    }
    p{
        margin: auto;

    }

    .button{
        margin: 10% auto;


    }

    .icon-container{
        margin: 100px auto 50px;
    }

    .fcb{
        padding: 10px 0 0 0;
        color: white;
     }
     .twitter{
        padding: 10px 0 0 0;
        color: white;
     }
     .insta{
        padding: 10px 0;
        color: white;
     }

}