<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
    <div class="list row">
        <div class="line1 col-md-7"><img class="logo" src="img/logo.svg" alt="huddle-logo">
            <img class="illustration" src="img/illustration-mockups.svg" alt="">
        </div>
        <div class="line2 col-md-5">
            <h1 class="head">Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we bulit communities. You have a voice, but so does your audience.Create
                connections with your users as you engage in genuine discussion.</p>
            <button class="button">Register</button>
            <div class="icon-container">
                <div class="facebook-icon  media-first"><a href="https://www.facebook.com/" target="_blank"><i
                            class="fab fa-facebook-f fcb"></i></a></div>
                <div class="facebook-icon"><a href="https://twitter.com/" target="_blank"><i
                            class="fab fa-twitter twitter"></i></a></div>
                <div class="facebook-icon"><a href="https://www.instagram.com/" target="_blank"><i
                            class="fab fa-instagram fa-lg insta"></i></a></div>
            </div>


        </div>
        </ul>
</body>

</html>